# SaveTravels

./: pom.xml
.github/workflows/: build-and-deploy.yml
src/main/java/com/codingdojo/savetravels/controllers/: ExpenseController.java
src/main/java/com/codingdojo/savetravels/models/: Expense.java
src/main/java/com/codingdojo/savetravels/repositories/: ExpenseRepository.java
src/main/java/com/codingdojo/savetravels/services/: ExpenseService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: details.jsp  edit.jsp  index.jsp
