<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.codingdojo.booksapi</groupId>
	<artifactId>booksapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>booksapi</name>
	<description>Practice with MySQL Database</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
		<dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-validation</artifactId>
    	</dependency>   
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>com.microsoft.azure</groupId>
        		<artifactId>azure-webapp-maven-plugin</artifactId>
        		<version>1.8.0</version>
          			<configuration>
            			<schemaVersion>V2</schemaVersion>
            			<resourceGroup>SaveTravels</resourceGroup>
            			<appName>SaveTravels</appName>
            			<region>centralus</region>
            			<pricingTier>B1</pricingTier>
            			<runtime>
              				<os>linux</os>
              				<javaVersion>java11</javaVersion>
              				<webContainer>java11</webContainer>
            			</runtime>			
            			<deployment>
              				<resources>
                				<resource>
                  					<directory>${project.basedir}/target</directory>
                  					<includes>
                    					<include>*.jar</include>
                  					</includes>
                				</resource>
              				</resources>
            			</deployment>
          			</configuration>
      		</plugin>
		</plugins>
	</build>

</project>
